version: "3"
services:

  grafana:
    image: grafana/grafana-enterprise:9.5.2-ubuntu
    container_name: grafana
    ports:
      - 4046:3000    
    networks:
      - frontend

networks:
  frontend:
    external: true
